body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
    width: 100vw;
    margin: auto;
    /* align-items: center; */
    border: 10px solid white;
}

.main-container {
    grid-column: 1/-1;
    grid-row: 1/2;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    background-color: grey;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.bottom-container {
    display: grid;
    grid-row: 2/-1;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/-1;
    background-color: black;

}

section {
    display: grid;
    grid-row: 2/-1;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/-1;
    align-items: center;
    color: white;
}


.boxOne {
    grid-row: 2/-1;
    grid-column: 1/2;
    text-align: center;
}

#demobox {
    background-color: grey ;
    padding: 10px ;
    width: 100px;
    margin: auto;
  }

.boxTwo {
    grid-row: 2/-1;
    grid-column: 2/3;
    text-align: center;
}

#demobox-mid {
    background-color: pink ;
    padding: 10px ;
    width: 100px;
    margin: auto;
}

.boxThree {
    grid-row; 2/-1;
    grid-column: 3/-1;
    text-align: center;
}



@media (max-width: 576px) {
    body {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
    }

   #demobox {
    display: none;
   }

    #demobox-mid {
        display: none;
    }

    .main-container {
        grid-row: 1/2;
        grid-column: 1/-1;
    }

    .boxOne {
        grid-row: 2/3;
        grid-column: 1/-1;
    }

    .boxTwo {
        grid-row: 3/4;
        grid-column: 1/-1;
        /* border: 5px solid grey; */
    }

    .boxThree {
        grid-row: 4/-1;
        grid-column: 1/-1;
        border: 5px solid grey;
    }
}